<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ob"
    tools:context="com.example.sony.androidproject.Modele">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Modele upadłości firm: "
        android:textColor="?attr/colorButtonNormal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainAltman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="39dp"
        android:background="@color/colorAccent"
        android:onClick="modelAltman"
        android:text="Model E. Altman"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/mainHolda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainAltman"
        android:background="@color/colorPrimaryDark"
        android:onClick="modelHolda"
        android:text="Model A. Hołda"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
