<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sony.androidproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlynnoscFinansowa" />
        <activity android:name=".SprawnoscDzialania" />
        <activity android:name=".WskaznikiGieldowe" />
        <activity android:name=".WskaznikWyplacalnosci" />
        <activity android:name=".WskaznikRentownosci" />
        <activity android:name=".Modele" />
        <activity android:name=".ModelAltman" />
        <activity android:name=".ModelHolda" />
        <activity android:name=".MainMainActivity"></activity>
    </application>

</manifest>