<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.sony.androidproject.MainMainActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Analizator Finansowy"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="32dp"
    android:id="@+id/wynik" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Wskaźniki finansowe"
    android:id="@+id/mainWskaznikiFinansowe"
    android:onClick="wskaznikiFinansowe"
    android:layout_marginBottom="32dp"
    android:layout_above="@+id/mainModeleUpadlosci"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Modele upadłości"
    android:id="@+id/mainModeleUpadlosci"
    android:onClick="modeleUpadlosci"
    android:layout_marginBottom="60dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wynik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="TextView" />


</RelativeLayout>

