<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.androidproject.WskaznikRentownosci">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proszę wpisać odpowiednią liczbę"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wynikFinansowy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wynikFinansowyNetto"
                android:text="Wynik finansowy"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/aktywaOgolem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wynikFinansowy"
                android:text="Aktywa ogółem"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/przychodyZeSprzedazy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/kosztUzyskaniaPrzychodow"
                android:text="Przychody ze sprzedaży"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zyskBiezacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:text="Zysk bieżący"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kosztUzyskaniaPrzychodow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/strataWLatachUbieglych"
                android:text="Koszt uzyskania przychodów"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kapitalWlasny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/aktywaOgolem"
                android:text="Kapitał własny"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/strataWLatachUbieglych"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/zyskBiezacy"
                android:text="Strata w latach ubiegłych"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/wynikFinansowyNetto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wynikFinansowyBrutto"
                android:text="Wynik finansowy netto"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/wynikFinansowyBrutto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/przychodyZeSprzedazy"
                android:text="Wynik finansowy brutto"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
