<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.androidproject.ModelAltman">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Proszę wpisać odpowiednią liczbę"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textView4" />

    <EditText
        android:id="@+id/kapitalObrotowyNetto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapitał obrotowy netto"
        android:textSize="14sp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/aktywa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktywa"
        android:textSize="14sp"
        android:layout_below="@+id/kapitalObrotowyNetto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/zyskiZatrzymane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zyski zatrzymane"
        android:textSize="14sp"
        android:layout_below="@+id/aktywa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ebit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EBIT"
        android:textSize="14sp"
        android:layout_below="@+id/zyskiZatrzymane"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/wartoscRynkowaKapitaluWlasnego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wartość rynkowa kapitału własnego"
        android:textSize="14sp"
        android:layout_below="@+id/ebit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/zobowiazaniaOgolem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zobowiązania ogółem"
        android:textSize="14sp"
        android:layout_below="@+id/wartoscRynkowaKapitaluWlasnego"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/przychodyZeSprzedazy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przychody ze sprzedaży"
        android:textSize="14sp"
        android:layout_below="@+id/zobowiazaniaOgolem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
