<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ob"
    tools:context="com.example.sony.androidproject.WskaznikWyplacalnosci">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proszę wpisać odpowiednie liczby"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/odsetki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/podategoDochodowy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Odsetki"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kapitalWlasny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/zobowiazaniaOgolem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Kapitał własny"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kapitalObcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/zobowiazania"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Kapitał własny"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/zobowiazaniaDlugoterminowe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/przychodyZeSprzedazy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Zobowiązania długoterminowe"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zobowiazaniaOgolem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/odsetki"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Zobowiązania ogółem"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/aktywaOgolem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Aktywa ogółem"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/przecietnyStanZapasow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/majatekOgolem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Przecietny Stan Zapasów"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zyskNetto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/aktywaOgolem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Zysk netto"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/przychodyZeSprzedazy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:hint="Przychody ze sprzedazy"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zyskBrutto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:hint="Zysk brutto"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/rataKapitalowa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:hint="Rata kapitaowa"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Amortyzacja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:hint="Amortyzacja"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/przecientyStanZobowiazan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:hint="Przecietny stan zobowiazan ogolem"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/dodatniePrzeplywyOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:hint="Dodatnie przeplywy netto z dzialalnosci operacyjnej"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/srodkiPieniezneIInneAktywaPieniezne"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:onClick="calculatePlynnosc"
                android:text="Oblicz wskaźniki" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
