<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/x1511"
tools:context="com.example.sony.androidproject.MainMainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:text="Analizator finansowy"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_above="@+id/mainWskaznikiFinansowe"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="119dp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="52dp"
    android:fontFamily="cursive"
    android:text="FinAnalyze"
    android:textColor="@android:color/black"
    android:textSize="40sp" />

    <Button
        android:id="@+id/mainWskaznikiFinansowe"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainModeleUpadlosci"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="wskaznikiFinansowe"
        android:text="  Wskaźniki finansowe  "
        android:textAllCaps="true" />

    <Button
        android:id="@+id/mainModeleUpadlosci"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="modeleUpadlosci"
        android:text="     Modele upadłości    "
        android:textAllCaps="true" />


</RelativeLayout>

