<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x7135"
    tools:context="com.example.sony.androidproject.WskaznikRentownosci2">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="489dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="7dp">

        <TextView
            android:id="@+id/wskaznikPokryciaStrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/witaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na podstawie wskaźnika możemy ocenić w jakim stopniu spółka jest w stanie pokryć straty z lat ubiegłych. Jeżeli wskaźnik przyjmuje wartość 0 %, tzn., że spółka nie generuje zysku bieżącego i nie jest w stanie pokryć strat z lat ubiegłych. W takim wypadku należy wyliczyć wskaźnik pokrycia skumulowanych strat."
            android:textColor="@android:color/background_light"
            tools:text="wskaznikPokryciaStrat - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/wskaznikSkumulowanychStrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Jeżeli wskaźnik nie osiąga wartości powyżej 100%, to sytuacja finansowa spółki jest bardzo trudna. Nie jest ono w stanie pokryć strat kapitałem własnym."
            android:textColor="@android:color/background_light"
            tools:text="wskaznikSkumulowanychStrat - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/wskaznikOperacyjnosci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na podstawie wskaźnika oceniamy poziom kosztów w spółce. Im wyższy wskaźnik tym wyższe koszty ponosi przedsiębiorstwo w stosunku do osiągniętych przychodów ze sprzedaży."
            android:textColor="@android:color/background_light"
            tools:text="wskaznikOperacyjnosci - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/produktywnoscAktywow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wskaźnik produktywności aktywów służy do oceny efektywności gospodarowania całkowitym majątkiem spółki. Im większa wartość tego wskaźnika tym lepiej to świadczy o zarządzaniu przedsiębiorstwem."
            android:textColor="@android:color/background_light"
            tools:text="produktywnoscAktywow - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mnoznikKapitaluWlasnego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukazuje stopień zaangażowania kapitałów własnych w majątku przedsiębiorstwa. Wartość tego mnożnika zawierać się może w przedziale od 1 do nieskończoności."
            android:textColor="@android:color/background_light"
            tools:text="mnoznikKapitaluWlasnego - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rentownoscKapitalowWlasnych"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na podstawie wskaźnika możemy ocenić jaki jest zwrot z funduszy zainwestowanych przez jego właścicieli. Jego wartość powinna być co najmniej równa stopie inflacji."
            android:textColor="@android:color/background_light"
            tools:text="rentownoscKapitalowWlasnych - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rentownoscMajatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na podstawie wskaźnika możemy ocenić jaka wielkość zysku przypada na każdą jednostkę pieniężną zaangażowaną w aktywa spółki (rentowność aktywów spółki). Na jego podstawie oceniane są kompetencje kierownictwa w zarządzaniu."
            android:textColor="@android:color/background_light"
            tools:text="rentownoscMajatku - opis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rentownoscSprzedazy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            tools:text="B/D" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na podstawie wskaźnika możemy ocenić jaka jest rentowność sprzedaży w spółce. Wskaźnik w znacznym stopniu zależy on od długości cyklu produkcyjnego, powinniśmy porównywać go do przeciętnego wskaźnika w sektorze."
            android:textColor="@android:color/background_light"
            tools:text="rentownoscSprzedazy - opis" />



    </LinearLayout>

</RelativeLayout>
