<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ob"
    tools:context="com.example.sony.androidproject.ModelHolda">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proszę wpisać odpowiednią liczbę"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kosztyWlasneSprzedazy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sprzedaz"
                android:text="Koszty własne sprrzedaży"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sprzedaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/stanSredniAktywow"
                android:text="Sprzedaż"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/aktywaObrotowe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:text="Aktywa obrotowe"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/stanSredniAktywow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wynikNetto"
                android:text="Stan średni aktywów"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zobowiazania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/zobowiazaniaKrotkoterminowe"
                android:text="Zobowiązania"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/aktywaHolda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/zobowiazania"
                android:text="Aktywa"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zobowiazaniaKrotkoterminowe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/aktywaObrotowe"
                android:text="Zobowiązania krótkoterminowe"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/wynikNetto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/aktywaHolda"
                android:text="Wynik netto"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>


